.header-below {
  @media screen and (max-width: 768px) {
    display: none;
  }

  &__items {
    padding: 10px 0px 10px 0px;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  &__item {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    color: #54595F;
    display: flex;
    align-items: center;
    font-family: $DM-Sans-font;

    @media screen and (max-width: 990px) {
      font-size: 18px;
    }

    svg {
      margin-right: 10px;
      scale: calc(1.1)
    }
  }
}

.hero {
  background-color: #FEF9F1;
  font-family: $DM-Sans-font;

  &__wrapper {
    display: flex;
    width: 100%;
    padding: 40px 0;

    @media screen and (max-width: 768px) {
      padding-top: 0;
      flex-direction: column;
    }
  }

  &__text {
    width: 60%;
    margin-right: 2%;

    @media screen and (max-width: 768px) {
      width: 100%;
    }

    h1 {
      margin-top: 12%;
      margin-bottom: 4%;
      font-size: 42px;
      font-weight: 500;
      line-height: 46px;
      color: #333333;
      font-family: $DM-Sans-font;

      @media screen and (max-width: 990px) {
        font-size: 32px;
        line-height: 36px;

      }

      @media screen and (max-width: 768px) {
        font-size: 24px;
        line-height: 28px;
      }
    }

    p {
      font-size: 24px;
      font-weight: 400;
      line-height: 32px;
      font-family: $DM-Sans-font;

      @media screen and (max-width: 990px) {
        font-size: 20px;
        line-height: 26px;
      }

      @media screen and (max-width: 768px) {
        font-size: 16px;
        line-height: 20px;
      }

    }
  }

  &__img {
    width: 40%;
    position: relative;
    margin-right: 5%;

    @media screen and (max-width: 768px) {
      margin-top: 25px;
      width: 100%;
      margin-right: 0%;
    }

    &_favorite {
      position: absolute;
      right: 10%;
      top: 10%;
      width: 40%;
      height: auto;

    }

    &_bg {
      height: auto;
      width: 100%;
      filter: grayscale(100%);
      object-fit: contain;
      object-position: bottom;
    }


  }
}

.about {
  font-family: $DM-Sans-font;
  margin-top: 50px;

  &__wrapper {
    display: flex;
    width: 100%;
    padding: 10px 0px 25px 0px;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }

  }

  &__link {
    width: 63%;
    margin-right: 9%;
    display: flex;
    flex-wrap: wrap;

    @media screen and (max-width: 768px) {
      width: 100%;
    }

    li {
      text-decoration: none;
      font-size: 15px;
      line-height: 28px;
      font-weight: 400;

      color: #767676;

      a {
        font-size: inherit;
      }

      &:last-child {
        color: #000000;
        pointer-events: none;
      }

      @media all and (max-width: 576px) {
        font-size: 12px;
        line-height: 14px;

      }
    }

    svg {
      margin: 0 5px;
    }


  }

  &__icons {
    width: 37%;
    display: flex;
    justify-content: end;
    align-items: center;

    @media screen and (max-width: 768px) {
      width: 100%;
      margin-top: 20px;
    }

    span {
      font-size: 14px;
      font-weight: 500;
      line-height: 18.23px;
    }

    a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #AC141C;
      margin-left: 7%;

      @media screen and (max-width: 768px) {

        margin-left: 5%;
      }


      svg {
        transform: scale(1.2);
        color: #C14312;

        &:hover {

          color: #880f15;

        }
      }
    }


  }
}

.price {
  font-family: $DM-Sans-font;

  &__wrapper {
    display: flex;
    width: 100%;
    margin: 10px 0px 25px 0px;

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__text {
    width: 63%;
    margin-right: 2%;
    border-right: 1px solid #BBBBBB;
    padding-right: 2%;
    font-family: $DM-Sans-font;

    @media screen and (max-width: 768px) {
      width: 100%;
      border-right: none;
    }

    h3 {
      margin-bottom: 4%;
      font-size: 32px;
      font-weight: 600;
      line-height: 38px;
      color: #000000;
      font-family: $DM-Sans-font;

      @media screen and (max-width: 768px) {
        font-size: 22px;
        line-height: 28px;
        margin-bottom: 2%;
      }
    }

    p {
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      margin-bottom: 2%;
      color: #000000;
      font-family: $DM-Sans-font;

      @media screen and (max-width: 768px) {
        font-size: 14px;
        line-height: 18px;
      }
    }
  }

  &__price {
    width: 37%;
    padding-top: 10px;

    @media screen and (max-width: 768px) {
      width: 100%;
      margin-top: 30px;
    }

    h4 {
      font-size: 24px;
      font-weight: 400;
      line-height: 24px;
      margin-bottom: 1%;
      font-family: $DM-Sans-font;

      @media screen and (max-width: 768px) {
        font-size: 20px;
        line-height: 18px;
      }
    }

    &_numb {
      font-size: 36px;
      font-weight: 500;
      line-height: 48px;
      color: #000000;
      margin-bottom: 7%;
      font-family: $DM-Sans-font;

      @media screen and (max-width: 768px) {
        font-size: 24px;
        line-height: 38px;
        margin-bottom: 5%;
      }
    }

    &_text {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin-bottom: 5%;
      gap: 10px;

      @media screen and (max-width: 768px) {
        margin-bottom: 2%;
      }

      p {
        font-size: 20px;
        font-weight: 400;
        line-height: 20px;
        font-family: $DM-Sans-font;

        @media screen and (max-width: 990px) {
          font-size: 18px;

        }

        @media screen and (max-width: 768px) {
          font-size: 16px;

        }

      }
    }

    &_load {
      font-size: 20px;
      font-weight: 400;
      line-height: 20px;
      margin-bottom: 10%;
      margin-top: 8%;
      font-family: $DM-Sans-font;

      @media screen and (max-width: 990px) {
        font-size: 18px;
        margin-bottom: 10%;
        margin-top: 15%;
      }

      @media screen and (max-width: 768px) {
        margin-top: 8%;
        font-size: 16px;
        margin-bottom: 5%;
      }

      svg {
        transform: scale(1.2);
        color: #C14312;

        @media screen and (max-width: 768px) {
          transform: scale(1);

        }
      }
    }

    &_btn {
      button {
        font-size: 18px;
        font-weight: 400;
        line-height: 18px;
        color: #fff;
        padding: 14px 30px;
        border: none;
        background-color: #C14312;
        transition: all 0.3s;
        border-radius: 3px;
        font-family: $DM-Sans-font;

        @media screen and (max-width: 768px) {
          font-size: 16px;
          width: 100%;
        }

        &:hover {
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          background-color: #880f15;

        }
      }
    }
  }
}

.tabs {
  margin: 40px 0px;
  font-family: $DM-Sans-font;

  &__item {
    // box-shadow: -1px 7px 15px 0px rgba(0, 0, 0, 0.07);
    border-bottom: 1px solid #CCCCCC;
  }

  .tabs-control {
    display: flex;
    width: 100%;
    transition: all 0.3s;

    @media screen and (max-width: 990px) {
      flex-wrap: wrap;

    }

    a {
      text-align: center;
      position: relative;
      font-size: 20px;
      color: #000000;
      text-decoration: none;
      line-height: 24px;
      padding: 14px 10px;
      background-color: var(--main);
      width: 100%;
      transition: all 0.3s;
      font-family: $DM-Sans-font;
      display: flex;
      align-items: center;
      justify-content: center;
      @media screen and (max-width: 990px) {
        width: 25%;
        font-size: 16px;
        line-height: 18px;
      }

      @media screen and (max-width: 768px) {
        width: calc(100% / 3);
        height: 56px;
        font-size: 14px;
        padding: 0 1px;


      }
    }

    a.active {
      background-color: #C14312;
      color: #fff;
    }
  }

  .tabs-content {
    background-color: #fff;
    transition: all 0.3s;

    .box {
      display: none;
      padding: 40px 0px;
      min-height: 400px;
      transition: all 0.3s;
      animation: moving 1s ease;
      -webkit-animation: moving 1s ease;

      @media screen and (max-width: 990px) {
        min-height: 200px;
      }

      h2 {
        font-family: $DM-Sans-font;
        margin-bottom: 30px;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        color: #000000;
        transition: all 0.3s;

      }

      h2, h3, h4, h5, p, ul, ol {
        margin-bottom:  20px;
      }

      ul {


        li {
          margin-left: 30px;
          color: #000000;
          font-size: 18px;
          font-weight: 400;
          line-height: 24px;
          transition: all 0.3s;
          list-style: disc;
          font-family: $DM-Sans-font;

          &::marker {
            color: #C14312;
          }

          @media screen and (max-width: 768px) {
            font-size: 14px;
          }
        }
      }

      a {
        margin-left: 30px;
        margin-bottom: 16px;
      }
    }


  }

}

@keyframes moving {
  from {
    // transform: translateX(150px);
    // -webkit-transform: translateX(150px);
    // -moz-transform: translateX(150px);
    // -ms-transform: translateX(150px);
    // -o-transform: translateX(150px);
    opacity: 0;
  }

  to {
    // transform: translateX(0px);
    // -webkit-transform: translateX(0px);
    // -moz-transform: translateX(0px);
    // -ms-transform: translateX(0px);
    // -o-transform: translateX(0px);
    opacity: 1;
  }
}

.date-location {
  padding: 40px 0;
  font-family: $DM-Sans-font !important;

  &__filters {
    margin-bottom: 36px;

    @media screen and (max-width: 768px) {
      margin-bottom: 20px;
    }


    h4 {
      width: 100%;
      font-family: $DM-Sans-font;
      font-size: 32px;
      font-weight: 500;
      line-height: 41.66px;
      margin-bottom: 20px;

      @media screen and (max-width: 768px) {
        text-align: center;
        margin-bottom: 30px;
      }
    }

    &_items {
      display: flex;

      justify-content: space-between;
      width: 100%;

      @media screen and (max-width: 990px) {
        justify-content: start;
      }

      @media screen and (max-width: 768px) {
        flex-direction: column;
      }
    }

    &_date {
      font-size: 18px;
      font-weight: 400;
      line-height: 23.44px;
      white-space: nowrap;

      @media screen and (max-width: 990px) {
        margin-left: 0%;
        margin-right: 7%;
      }

      @media screen and (max-width: 768px) {
        margin-bottom: 20px;
      }


      span {
        margin-left: 10px;
      }

      select {
        font-size: 17px;
        font-weight: 300;
        padding: 0px 10px;


      }

    }

  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media screen and (max-width: 990px) {
      display: none;
    }

    &_item {
      padding-left: 27px;
      height: 54px;
      background-color: #333333;
      color: #FFFFFF;
      display: flex;
      align-items: center;

      width: 100%;
      border-right: 1px solid #FFFFFF;

      &:last-child {
        border-right: none;
      }
    }
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main);

    @media screen and (max-width: 990px) {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      margin-bottom: 10px;
    }

    &_date {
      padding: 15px 0px;
      padding-left: 27px;
      width: 100%;

      @media screen and (max-width: 768px) {
        font-size: 14px;
        padding: 10px 0px;
        text-align: center;
      }

      button {
        background-color: #C14312;
        color: #fff;
        height: 36px;
        width: 146px;
        max-width: 100%;
        transition: all 0.3s;

        &:hover {
          box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          background-color: #880f15;
        }

      }
    }
  }

  &__btn {
    display: flex;
    justify-content: center;

    button {
      border: 1px solid #C14312;
      color: #C14312;
      font-size: 20px;
      font-weight: 400;
      line-height: 26.04px;
      padding: 17px;
      width: 300px;
      max-width: 100%;
      margin: 39px 0px 70px 0px;
      transition: all 0.3s;

      &:hover {
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
    }
  }

  &__related {
    position: relative;


    h2 {
      font-family: $DM-Sans-font;
      font-size: 50px;
      font-weight: 500;
      line-height: 65.1px;
      text-align: center;
      margin-bottom: 50px;

      @media screen and (max-width: 768px) {
        font-size: 38px;
        line-height: 48px;
        margin-bottom: 24px;
      }
    }


    &_item {
      position: relative;
      z-index: 3;

      padding: 10px 20px;

      border: 1px solid #CECECE;
      transition: all 0.3s;
      width: 100%;
      display: grid;
      grid-template-columns: 90px 1fr;

      column-gap:  20px;
      @media all and (max-width: 576px) {
        grid-template-columns: 70px 1fr;

        padding: 10px;
      }

      &:hover {
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      }


      img {
        width: 100%;
        object-fit: cover;
        height: auto;
      }

      h4 {

        font-size: 16px;
        font-weight: 400;
        line-height: 20px;



      }
    }
  }

  .swiper-courses {
    padding: 0 3%;

    @media screen and (max-width: 756px) {
      padding: 0 6%;
    }


  }
}
.related-section{
  padding-bottom: 40px;
  .swiper-courses{
    padding: 0 30px;
  }
}
.swiper-courses, .swiper-clients, .swiper-proposal {
  .swiper-button-lock {
    opacity: 0;
  }

  .left-arrow, .right-arrow {
    transition: opacity .35s linear;
    z-index: 2;
  }

  .left-arrow {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
  }

  .right-arrow {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;

  }
}

.red-info {
  background-color: #9D0128;
  color: #fff;
  font-family: $DM-Sans-font;

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
    width: 100%;

    @media screen and (max-width: 990px) {
      flex-direction: column;
    }

    h2 {
      font-size: 40px;
      font-weight: 500;
      line-height: 51px;
      font-family: $DM-Sans-font;

      @media screen and (max-width: 990px) {
        font-size: 30px;
        margin-bottom: 20px;
        text-align: center;
      }

    }

    h3 {
      font-size: 30px;
      font-weight: 500;
      line-height: 31px;
      font-family: $DM-Sans-font;

      @media screen and (max-width: 990px) {
        font-size: 24px;
        margin-bottom: 20px;
      }

    }

    h5 {
      font-size: 20px;
      font-weight: 400;
      line-height: 20px;
      font-family: $DM-Sans-font;
      margin-left: auto;
      margin-right: auto;
    }

    a {
      white-space: nowrap;
      font-size: 18px;
      font-weight: 400;
      line-height: 18px;
      border: 1px solid #fff;
      color: #fff;
      text-decoration: none;
      padding: 13px 38px;
      transition: all 0.3s;
      margin-left: 15px;
      font-family: $DM-Sans-font;

      @media screen and (max-width: 990px) {
        margin-left: 0;
      }
      @media all and (max-width: 576px) {
        width: 100%;
        padding: 10px;
        text-align: center;
      }

      &:hover {
        background-color: #db1515;
      }
    }
  }

}

.red-info-courses {
  padding: 20px 0px;
}

.testimonials {
  padding: 60px 0;
  background-color: #FFF8EF;
  font-family: $DM-Sans-font;


  @media screen and (max-width: 990px) {
    padding: 30px 0;
  }

  &__swiper {
    width: 100%;

    h2 {
      text-align: center;
      font-size: 50px;
      font-weight: 500;
      line-height: 50px;
      font-family: $DM-Sans-font;

      @media screen and (max-width: 990px) {
        font-size: 38px;
      }
    }

    .swiper {
      width: 100%;
      margin-top: 50px;
      margin-bottom: 30px;

      @media screen and (max-width: 990px) {
        margin-top: 30px;
      }

      .swiper-button-prev {
        color: #000000 !important;
      }

      .swiper-button-next {
        color: #000000 !important;
      }

      .swiper-pagination {
        position: relative;
      }

      .swiper-pagination-bullet-active {
        background-color: #9D0128 !important;
      }

      .swiper-pagination-bullet {
        background-color: #ACACAC;
        width: 20px;
        height: 20px;
        margin: 10px 6px;
        border-radius: 50%;
        cursor: pointer;

        @media screen and (max-width: 990px) {
          width: 14px;
          height: 14px;
        }
      }

      .swiper-slide {
        width: 100%;
        height: auto;
        background: #FFF8EF;
        padding: 30px 190px;
        font-size: 24px;
        font-weight: 400;
        line-height: 31px;
        color: #333333;
        position: relative;
        text-align:justify;
        &__img {
          position: absolute;
          top: 10%;
          left: 5%;

          @media screen and (max-width: 990px) {
            left: 0%;
            top: 0%;
            transform: scale(0.7);
          }
        }

        &__img-2 {
          position: absolute;
          right: 5%;
          bottom: 10%;
          transform: rotate(180deg);

          @media screen and (max-width: 990px) {
            right: 0%;
            bottom: 0%;

            scale: 0.7;
          }
        }

        p {
          font-family: $DM-Sans-font;
          font-size: 16px;
          font-weight: 400;
          margin-top: 20px;
        }

        @media screen and (max-width: 990px) {
          font-size: 18px;
          padding: 15px 60px;
          line-height: 20px;

        }

      }
    }


  }


}

.link-items {
  padding: 60px 0;
  font-family: $DM-Sans-font;
  @media all and (max-width: 576px) {
    padding: 30px 0;
  }

  h2 {
    font-size: 50px;
    font-weight: 500;
    line-height: 38px;
    margin-bottom: 80px;
    text-align: center;
    font-family: $DM-Sans-font;

    @media screen and (max-width: 990px) {
      font-size: 28px;
    }
  }

  &__wrapper {
    display: flex;

    justify-content: space-between;
    gap: 40px;
    width: 100%;

    @media screen and (max-width: 990px) {
      flex-wrap: wrap;
    }
    @media all and (max-width: 576px) {
      gap:  20px;
      justify-content: center;
    }
  }

  &__item {
    width: 100%;
    text-align: center;

    @media screen and (max-width: 990px) {
      width: 25%;
    }

    @media screen and (max-width: 768px) {
      width: 45%;

    }

    @media screen and (max-width: 440px) {
      width: 40%;

    }


    &_img {
      height: size(85, 55);
      width: size(85, 55);
      margin: 0 auto 24px;
    }

    &_text {
      font-size: size(18, 16);
      font-weight: 400;
      line-height: size(20, 18);
      font-family: $DM-Sans-font;
    }

  }

}

.faq {
  background-color: #F7F2FA;
  padding: 50px 0px;
  font-family: $DM-Sans-font;
  padding-bottom: 70px;

  @media screen and (max-width: 768px) {

    padding-bottom: 40px;
  }

  h2 {
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    line-height: 38px;
    margin-bottom: 50px;
    font-family: $DM-Sans-font;

    @media screen and (max-width: 768px) {
      font-size: 38px;
      margin-bottom: 40px;
    }
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    @media screen and (max-width: 768px) {
      grid-template-columns: 1fr;
      gap: 10px;
    }

    .accordion {
      background-color: #F7F2FA;
      color: #333333;
      cursor: pointer;
      padding: 18px 5px 18px 40px;
      width: 100%;
      border: none;
      outline: none;
      transition: 0.4s;
      font-size: 28px;
      font-weight: 400;
      line-height: 40px;
      position: relative;
      @media screen and (max-width: 990px) {
        font-size: 22px;
      }

      @media screen and (max-width: 768px) {
        font-size: 18px;
      }

    }

    .accordion:last-of-type {
      border-bottom: 0;
    }

    .active,
    .accordion:hover {
      background-color: #b3b1ef;
    }

    .accordion::before {
      content: "\002B";
      color: #333333;
      font-weight: 700;

      font-size: 28px;
      display: inline-flex;
      position: absolute;
      left: 15px;
      width: 20px;
    }

    .active:before {
      content: "\2212";
    }

    .mPanel {
      padding: 0 20px 0 40px;
      background-color: #F7F2FA;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
      font-size: 18px;
      font-weight: 400;
      line-height: 24px;
      font-family: $DM-Sans-font;


      p {
        margin-top: 15px;
      }

      @media screen and (max-width: 768px) {
        font-size: 16px;
      }
    }
  }
}